{
  "name": "tree-sitter-git-command",
  "version": "0.0.1",
  "private": true,
  "main": "bindings/node",
  "scripts": {
    "build:node": "node-gyp rebuild && mkdir -p prebuilds/linux-x64 && cp build/Release/tree_sitter_git_command_binding.node prebuilds/linux-x64/tree-sitter-git-command.node",
    "demo": "node demo/scan.js demo/sample.sh",
    "example": "node demo/quick-example.js"
  },
  "dependencies": {
    "tree-sitter": "^0.25.1",
    "tree-sitter-bash": "^0.25.0"
  },
  "devDependencies": {
    "node-gyp": "^13.0.2",
    "tree-sitter-cli": "^0.24.0"
  }
}
